{
    "odoo_dump": "1",
    "db_name": "odoo2",
    "version": "17.0",
    "version_info": [
        17,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "17.0",
    "pg_version": "14.0",
    "modules": {
        "contacts": "17.0.1.0",
        "base_install_request": "17.0.1.0",
        "base_import_module": "17.0.1.0",
        "google_gmail": "17.0.1.2",
        "hr_org_chart": "17.0.1.0",
        "bus": "17.0.1.0",
        "iap": "17.0.1.1",
        "partner_autocomplete": "17.0.1.1",
        "phone_validation": "17.0.2.1",
        "privacy_lookup": "17.0.1.0",
        "resource": "17.0.1.1",
        "sms": "17.0.3.0",
        "auth_signup": "17.0.1.0",
        "snailmail": "17.0.0.4",
        "web_tour": "17.0.0.1",
        "web_unsplash": "17.0.1.1",
        "web": "17.0.1.0",
        "web_editor": "17.0.1.0",
        "web_hierarchy": "17.0.1.0",
        "base": "17.0.1.3",
        "health_care": "17.0.1.0",
        "auth_totp_mail": "17.0.1.0",
        "mail": "17.0.1.15",
        "hr": "17.0.1.1",
        "iap_mail": "17.0.1.0",
        "base_setup": "17.0.1.0",
        "base_import": "17.0.2.0",
        "mail_bot": "17.0.1.2",
        "mail_bot_hr": "17.0.1.0",
        "hr_skills": "17.0.1.0",
        "auth_totp": "17.0.1.0"
    }
}